<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label for="uber-btn">Uber Button</label><br><br>
    <input type="button" value="Request now" class="uber-btn"><br><br>

    <label for="uber-btn">Youtube Button</label><br><br>
    <input type="button" value="SUBSCRIBE" class="yt-btn"><br><br>

    <label for="uber-btn">Twitter Button</label><br><br>
    <input type="button" value="Tweet" class="twitter-btn"><br><br>

    <label for="uber-btn">Amazon Buttons</label><br><br>
    <input type="button" value="Add to Cart" class="amazon1-btn">
    <input type="button" value="Buy now" class="amazon2-btn"><br><br>

    <label for="uber-btn">GitHub Button</label><br><br>
    <input type="button" value="Sign up" class="github-btn"><br><br>

    <label for="uber-btn">Bootstrap Buttons</label><br><br>
    <input type="button" value="Get started" class="bootstrap1-btn">
    <input type="button" value="Download" class="bootstrap2-btn"><br><br>

    <label for="uber-btn">LinkedIN Buttons</label><br><br>
    <input type="button" value="Apply on company website" class="linkedin1-btn">
    <input type="button" value="Save" class="linkedin2-btn"><br><br>
</body>
</html>